<!DOCTYPE html>
<html>
<head>
    <title>Phi-3-mini API</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Phi-3-mini API</h1>
    <div class="container">
        <form id="inferenceForm">
            <h2>Enter a prompt</h2>
            <div>
                <label for="prompt">Prompt:</label>
                <textarea id="prompt" name="prompt" rows="5">What is machine learning?</textarea>
            </div>
            <div>
                <label for="temperature">Temperature (0-1):</label>
                <input type="number" id="temperature" name="temperature" min="0" max="1" step="0.1" value="0.7">
            </div>
            <div>
                <label for="max_new_tokens">Max Tokens:</label>
                <input type="number" id="max_new_tokens" name="max_new_tokens" min="1" max="1024" value="512">
            </div>
            <button type="button" onclick="generateResponse()">Generate</button>
        </form>
    </div>
    
    <div class="result" id="result" style="display: none;">
        <h3>Result:</h3>
        <p id="responseText"></p>
    </div>
    
    <script src="/static/script.js"></script>
</body>
</html>