# Core dependencies
# torch>=2.3.0 # Must be CUDA-enabled version, install with: pip install torch --index-url https://download.pytorch.org/whl/cu121
# torchvision>=0.18.0 # Must be installed with the same CUDA version as torch
transformers==4.40.2
accelerate==0.30.1
peft==0.11.1
datasets==2.19.1
pandas
pillow==10.3.0
numpy<2.0.0
bitsandbytes>=0.41.3
optimum>=1.16.1
sympy==1.13.1
flash-attn==2.7.4.post1  # Required for Phi-3 Vision models
# Installing deepspeed with minimal CUDA ops to avoid compilation issues
deepspeed==0.16.3 --no-deps
mpi4py==3.1.5  # Required for DeepSpeed distributed training

# Development dependencies for flash-attn (needed for compilation)
ninja==1.10.2
packaging

# Data processing and evaluation
sentence-transformers
nltk
rouge_score
tqdm
opencv-python
spacy
PyPDF2

# ONNX conversion and runtime (pre-compiled wheels for Windows)
onnx
onnxruntime
onnxruntime-genai

# Server dependencies
fastapi==0.109.2
uvicorn==0.27.1
python-multipart==0.0.9
jinja2==3.1.3
backoff
requests