body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.container {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}
.result {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    white-space: pre-wrap;
}
input, textarea, button {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
